<!DOCTYPE html>
<html>
<body>

<h2>Warung Bakso dan Mie Ayam Jabrix</h2>
<h3>Menu Bakso<h3/>
<ul>
  <li>Bakso</li>
  <li>Bakso Telur</li>
  <li>Bakso Urat</li>
</ul>
<h3>Menu Mie</>
<ul>
  <li>Mie Ayam</li>
</ul>
<h3>Menu Minuman<h3/>
<ul>
  <li>Es Teh</li>
  <li>Es Jeruk</li>
</ul>

</body>
</html>

